<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\TucanosGame\Assets\Scripts\Pause.js">
    <Files>
      <File FileName="..\TucanosGame\Assets\Scripts\Pause.js" Line="14" Column="16" />
      <File FileName="..\TucanosGame\Assets\Scripts\Menu.js" Line="13" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>