<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NextStageManager.cs">
    <Files>
      <File FileName="Assets\Scripts\NextStageManager.cs" Line="11" Column="41" />
      <File FileName="Assets\Scripts\GameMesserScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMonitorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="15" Column="18" />
      <File FileName="Assets\Scripts\TimerManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>