<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TrollCanoScript.cs">
    <Files>
      <File FileName="Assets\Scripts\TrollCanoScript.cs" Line="28" Column="8" />
      <File FileName="Assets\Scripts\GameMesserScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PipeMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMonitorScript.cs" Line="269" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>