<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameMesserScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameStartScript.cs" Line="79" Column="2" />
      <File FileName="Assets\Scripts\GameMesserScript.cs" Line="105" Column="93" />
      <File FileName="Assets\Scripts\GameMonitorScript.cs" Line="25" Column="27" />
      <File FileName="Assets\Scripts\ItemPicker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PipeMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimerManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>