<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameStartScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameStartScript.cs" Line="48" Column="10" />
      <File FileName="Assets\Scripts\MatrixManager.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\GameMonitorScript.cs" Line="59" Column="2" />
      <File FileName="Assets\Scripts\ItemPicker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>