<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NextStageManager.cs">
    <Files>
      <File FileName="Assets\Scripts\NextStageManager.cs" Line="48" Column="24" />
      <File FileName="Assets\Scripts\TextManager.cs" Line="85" Column="26" />
      <File FileName="Assets\Scripts\AnimationMonitor.cs" Line="49" Column="44" />
      <File FileName="Assets\Scripts\TrollCanoScript.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>