<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameStartScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameStartScript.cs" Line="76" Column="78" />
      <File FileName="Assets\Scripts\GameMonitorScript.cs" Line="220" Column="3" />
      <File FileName="Assets\Scripts\GameMesserScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemPicker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PipeMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MatrixManager.cs" Line="23" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>