<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameStartScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameMesserScript.cs" Line="20" Column="41" />
      <File FileName="Assets\Scripts\GameMonitorScript.cs" Line="134" Column="30" />
      <File FileName="Assets\Scripts\ItemPicker.cs" Line="32" Column="27" />
      <File FileName="Assets\Scripts\PipeMovement.cs" Line="90" Column="10" />
      <File FileName="Assets\Scripts\TimerManager.cs" Line="34" Column="22" />
      <File FileName="Assets\Scripts\GameStartScript.cs" Line="76" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>