<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\TucanosGame\Assets\Scripts\MatrixManager.cs">
    <Files>
      <File FileName="..\TucanosGame\Assets\Scripts\GameStartScript.cs" Line="1" Column="1" />
      <File FileName="..\TucanosGame\Assets\Scripts\MatrixManager.cs" Line="121" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>