<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pause.cs">
    <Files>
      <File FileName="Assets\Scripts\Pause.cs" Line="49" Column="24" />
      <File FileName="Assets\Scripts\GameStartScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMonitorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimationMonitor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MatrixManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>