<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\TucanosGame\Assets\Scripts\Menu.js">
    <Files>
      <File FileName="..\TucanosGame\Assets\Scripts\PipeMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMonitorScript.cs" Line="31" Column="14" />
      <File FileName="..\TucanosGame\Assets\Scripts\Menu.js" Line="37" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>