<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScoreManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameMesserScript.cs" Line="231" Column="19" />
      <File FileName="Assets\Scripts\GameMonitorScript.cs" Line="234" Column="50" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="15" Column="18" />
      <File FileName="Assets\Scripts\TimerManager.cs" Line="42" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>