<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\TucanosGame\Assets\Scripts\ItemPicker.cs">
    <Files>
      <File FileName="..\TucanosGame\Assets\Scripts\GameMonitorScript.cs" Line="59" Column="50" />
      <File FileName="..\TucanosGame\Assets\Scripts\MatrixManager.cs" Line="89" Column="14" />
      <File FileName="..\TucanosGame\Assets\Scripts\GameStartScript.cs" Line="1" Column="1" />
      <File FileName="..\TucanosGame\Assets\Scripts\ItemPicker.cs" Line="26" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>