<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\TucanosGame\Assets\Scripts\MatrixManager.cs">
    <Files>
      <File FileName="..\TucanosGame\Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="..\TucanosGame\Assets\Scripts\PipeMovement.cs" Line="21" Column="21" />
      <File FileName="Assets\Scripts\GameMonitorScript.cs" Line="58" Column="1" />
      <File FileName="..\TucanosGame\Assets\Scripts\Menu.js" Line="13" Column="40" />
      <File FileName="..\TucanosGame\Assets\Scripts\ItemPicker.cs" Line="38" Column="26" />
      <File FileName="..\TucanosGame\Assets\Scripts\MatrixManager.cs" Line="33" Column="48" />
      <File FileName="..\TucanosGame\Assets\Scripts\NextStageManager.cs" Line="1" Column="1" />
      <File FileName="..\TucanosGame\Assets\Scripts\GameStartScript.cs" Line="76" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>