<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\TucanosGame\Assets\Scripts\GameStartScript.cs">
    <Files>
      <File FileName="..\TucanosGame\Assets\Scripts\Menu.js" Line="12" Column="14" />
      <File FileName="Assets\Scripts\TrollCanoScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMesserScript.cs" Line="1" Column="1" />
      <File FileName="..\TucanosGame\Assets\Scripts\GameStartScript.cs" Line="76" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>