<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameMonitorScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameMonitorScript.cs" Line="221" Column="14" />
      <File FileName="Assets\Scripts\GameStartScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMesserScript.cs" Line="204" Column="1" />
      <File FileName="Assets\Scripts\ItemPicker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PipeMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimerManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>