<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AnimationMonitor.cs">
    <Files>
      <File FileName="Assets\Scripts\AnimationMonitor.cs" Line="33" Column="21" />
      <File FileName="Assets\Scripts\Menu.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrollCanoScript.cs" Line="10" Column="67" />
      <File FileName="Assets\Scripts\GameStartScript.cs" Line="76" Column="1" />
      <File FileName="Assets\Scripts\TextManager.cs" Line="10" Column="13" />
      <File FileName="Assets\Scripts\MatrixManager.cs" Line="24" Column="77" />
      <File FileName="Assets\Scripts\GameMonitorScript.cs" Line="45" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>